*{
    margin: 0;
    padding: 0;
    font-family: 'Lora', serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(24, 24, 24, 0.61),rgba(61, 61, 61, 0.473)),url(image/1.jpg);
    background-position: center;
    background-size: cover;
}
nav{
display: flex;
padding: 1% 6%;
justify-content: space-between;
align-items: center;
}
nav img{
    width: 120px;
}
.nave {
    flex: 1;
    text-align: right;
}
.nave ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nave ul li a{
    color:white;
    text-decoration: none;
    font-size: 15px;
}
.nave ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: rgb(65, 65, 65);
    display: block;
    margin: auto;
    transition: 0.4s;
}
.nave ul li:hover::after{
    width: 100%;
}
.center{
    width: 80%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.center h1{
    font-size: 55px;
    color: rgb(255, 255, 255);
} 
.center p{
    font-size: 18px;
}

nav .fa{
    display: none;
}
@media(max-width: 700px) {
    .center h1{
        font-size: 55px;
        color: rgb(255, 255, 255);
    } 
    .nave ul li{
        display: block;
    }
    .nave{
        position: fixed;
        background: rgb(65, 65, 65);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s; 

    }
    nav .fa{
       display: block;
       color: white; 
       margin: 10px;
       font-size: 22px;
       cursor: pointer;
    }
    .nave ul{
       padding: 30px; 
    }
}
/*------ Footer ------*/
.footer img{
    height: 80px;
    
}

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer a{
    list-style: none;
    color: black;
    text-decoration: none;}
.footer p{
    color: rgba(65, 65, 65, 0.493);
}
.footer{
    flex-basis: 31%;
    background:rgba(65, 65, 65, 0.24);
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.footer:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.349);
}
/*------ Despre noi ------*/
.au-header{
    height: 50vh; 
    width: 100%;
    background-image: linear-gradient(rgba(24, 24, 24, 0.336),rgba(24, 24, 24, 0.61)),url(image/2.jpg);
    background-position: center; 
    background-size: cover; 
    text-align: center;
    color: rgb(255, 255, 255);
}
.au-header h1{
    margin-top: 25px;
}
.text {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 80%;
}
.text a{
    list-style: none;
    color: black;
    text-decoration: none;}
.foto img {
border-radius: 15px;
border: 4px solid rgba(0, 0, 0, 0.493);
border-top-right-radius: 20%;
border-bottom-left-radius: 20%;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.293);
margin: 20px 12px 10px 10px;
margin-bottom: 8px;
}
/*------ Servicii ------*/
.ser-header{
    height: 50vh; 
    width: 100%;
    background-image: linear-gradient(rgba(24, 24, 24, 0.336),rgba(24, 24, 24, 0.61)),url(image/3.jpg);
    background-position: center; 
    background-size: cover; 
    text-align: center;
    color: rgb(255, 255, 255);
}
.ser-header h1{
    margin-top: 25px;
}
.space{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.services{
    width: 80%;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 50px;
}
.about-ser{
    flex-basis: 48%;
    padding: 20px 2px;
}
.about-ser img{
    width: 100%;
}
.about-ser h1{
    width: 100%;
    padding-top: 20px;
}
.about-ser p{
    padding: 60px 0 25px;
}
@media(max-width: 700px){
    .space{
        flex-direction: column;
    }
    .about-ser p{
        padding: 0;
    }

}
.space{
    flex-basis: 31%;
    background:rgba(94, 94, 94, 0.363);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.space:hover{
    box-shadow: 0 0 20px 0px rgb(0, 0, 0);
}
.about-man{
    flex-basis: 48%;
    padding: 20px 2px;
}
.about-man img{
    width: 100%;
}
.about-man h1{
    width: 100%;
    padding-top: 20px;
}
.about-man p{
    padding: 60px 0 25px;
}
@media(max-width: 700px){
    .space{
        flex-direction: column;
    }
    .about-man p{
        padding: 0;
    }
}
.about-sprin{
    flex-basis: 48%;
    padding: 20px 2px;
}
.about-sprin img{
    width: 100%;
}
.about-sprin h1{
    width: 100%;
    padding-top: 20px;
}
.about-sprin p{
    padding: 10px 0 25px;
}
@media(max-width: 700px){
    .space{
        flex-direction: column;
    }
    .about-sprin p{
        padding: 0;
    }

}
.about-gen{
    flex-basis: 48%;
    padding: 20px 2px;
}
.about-gen img{
    width: 100%;
}
.about-gen h1{
    width: 100%;
    padding-top: 20px;
}
.about-gen p{
    padding: 25px 0 25px;
}
@media(max-width: 700px){
    .space{
        flex-direction: column;
    }
    .about-gen p{
        padding: 0;
    }

}
.about-mak{
    flex-basis: 48%;
    padding: 20px 2px;
}
.about-mak img{
    width: 100%;
}
.about-mak h1{
    width: 100%;
    padding-top: 20px;
}
.about-mak p{
    padding: 75px 0 25px;
}
@media(max-width: 700px){
    .space{
        flex-direction: column;
    }
    .about-mak p{
        padding: 0;
    }

}
.about-parf{
    flex-basis: 48%;
    padding: 20px 2px;
}
.about-parf img{
    width: 100%;
}
.about-parf h1{
    width: 100%;
    padding-top: 20px;
}
.about-parf p{
    padding: 75px 0 25px;
}
@media(max-width: 700px){
    .space{
        flex-direction: column;
    }
    .about-parf p{
        padding: 0;
    }

}

/*------ Contacte ------*/
.cont-header{
    height: 50vh; 
    width: 100%;
    background-image: linear-gradient(rgba(199, 199, 199, 0.39),rgba(121, 121, 121, 0.61)),url(image/4.jpg);
    background-position: center; 
    background-size: cover; 
    text-align: center;
    color: rgb(255, 255, 255);
}
.cont-header h1{
    margin-top: 25px;
}
.harta{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.harta iframe{
    width: 100%;
}
.spacec{

    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;


}
@media(max-width: 700px){
    .spacec{
        flex-direction: column;
    }
}
.con{
    width: 80%;
    margin: auto;
}
.postan{
    flex-basis: 48%;
    margin-bottom: 20px;
}
.postan div{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.postan div .fa{
    font-size: 25px;
    color: #83417a;
    margin: 10px;
    margin-right: 30px;
}
.postan div p{
    padding: 0;
    font-size: 15px;
}
.postan div h5{
    font-size: 19px;
    margin-bottom: 5px;
    color: rgb(65, 65, 65);
    font-weight: 400;
}

form{
   background: #b599b98e;
   display: flex;
   flex-direction: column;
   padding: 2vw 4vw;
   width: 90%;
   max-width: 600px;
   border-radius: 10px;
}
form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
}
form button{
    padding: 15px;
    background: #82598ae0;
    color: #f5f5f5;
    font-size: 18px;;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}
.mes{
    width: 72%;
    margin: auto;
    padding: 40px 0; 
}